<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <title>Organic</title>
    <link rel="stylesheet"  href="css/style.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="wrapper_logo">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <nav class="navigation_bar">
                <ul>
                    <li><a href="#">Commercial<i class="fa fa-caret-down caret"></i></a></li>
                    <li><a href="#">Industrial<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Infrastructure<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Utilities</a></li>
                </ul>
            </nav>
            <div class="phrase_top">
                <h1>I want to feel <br>what you wanted.</h1>
                <p>﻿Trent from punchy pint when lets get some snag.
                    Get a dog up ya moolah piece of piss trent from punchy slaps.
                    Shazza got us some chuck a sickie heaps he hasn't got a kindie. As stands out like bush telly with as stands out like
                    porky. She'll be right pretty spiffy trent from punchy cab sav.
                </p>
            </div>
            <div class="rectangles">
                <img class="rectangle_layer1" src="img/rectangle.png">
                <img class="rectangle_layer2" src="img/rectangle.png">
            </div>
        </header>
        <main class="main">
            <div class="quote">
                <q>
                    Lorem ipsum dolor sit amet, consecterur adipiscing elit.
                    Donec leo nisi, feugiat vel placerat, vulputate ac nibh.
                    Ut scelerisque quis nulla sed tempor.
                </q>
            </div>
            <div class="phrase_middle">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>﻿Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec leo nisi, feugiat vel placerat vitae, vulputate ac nibh.
                Ut scelerisque quis nulla sed tempor. Maecenas viverra leo sed risus laoreet rutrum.
                Praesent lobortis ultrices vestibulum. Mauris rhoncus sagittis elit, a congue justo eleifend adipiscing.
                Ut pulvinar dignissim ante, at mollis justo laoreet et.
                Vestibulum viverra purus ligula, in placerat sapien condimentum nec. In diam nulla, pharetra dapibus molestie vitae, luctus a ante.
                </p>
            </div>
            <div class="button_prev"><span class="button_sign">&#60</span></div>
            <div class="button_next"><span class="button_sign">&#62</span></div>
        </main>
        <footer class="footer">
            <div class="footer_content">

                    <div class="footer_about_inf">
                        <p class="info">P +649555555</p>
                        <p class="info">F +649555555</p>
                        <p class="info">E info@email.com</p>
                        <p class="footer_about_inf_addr">Address</p>
                        <p class="info">http://www.libsum.com/feed/html</p>
                    </div>
                <ul>
                    <ul>
                        <li><a href="#" class="footer_topic">Contacts</a></li>
                        <li><a href="#">Commercial</a></li>
                        <li><a href="#">Distribution</a></li>
                        <li><a href="#">Gas</a></li>
                        <li><a href="#">Generation</a></li>
                        <li><a href="#">Industrial</a></li>
                        <li><a href="#">Telecomms</a></li>
                        <li><a href="#">Transmission</a></li>
                        <li><a href="#">Water</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="footer_topic">Markets</a></li>
                        <li><a href="#">Commercial</a></li>
                        <li><a href="#">Industrial</a></li>
                        <li><a href="#">Infrastructure</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Utilities</a></li>
                    </ul>
                    <ul>

                        <li><a href="#" class="footer_topic">HSEQ</a>
                        <li><a href="#">Health & Safety</a></li>
                        <li><a href="#">Environment</a></li>
                        <li><a href="#">Quality</a></li>
                    </ul>
                        <ul>
                            <li><a href="#" class="footer_topic">About</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Structure</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">CSR</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">PPV</a></li>
                        </ul>
                    <ul>
                        <li><a href="#" class="footer_topic">Careers</a></li>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Programmes</a></li>
                        <li><a href="#">Our People</a></li>
                        <li><a href="#">Roles</a></li>
                        <li><a href="#">Vacancies</a></li>
                    </ul>
                </ul>
            </div>
        </footer>

</body>
</html>